<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shineware</groupId>
  <artifactId>komoran</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	<maven.test.skip>true</maven.test.skip>
	<org.slf4j.version>1.5.8</org.slf4j.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>
  	<dependencies>
        <dependency>
	  		<groupId>org.apache.lucene</groupId>
	  		<artifactId>lucene-core</artifactId>
	  		<version>4.10.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.lucene</groupId>
	  		<artifactId>lucene-analyzers-common</artifactId>
	  		<version>4.10.2</version>
	  	</dependency>
		<dependency>
		  <groupId>com.shineware</groupId>
		  <artifactId>shineware-common</artifactId>
		  <version>2.0</version>
		</dependency>
		<dependency>
		  <groupId>com.shineware</groupId>
		  <artifactId>shineware-ds</artifactId>
		  <version>1.0</version>
		</dependency>	
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Log - slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
	    	<plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			     <version>2.5</version>
			      <configuration>
			        <failOnError>false</failOnError>
			        <excludeDefaultDirectories>true</excludeDefaultDirectories>
			        <filesets>
			            <fileset>
			                <directory>target</directory>
			                <includes>
			                    <include>**/*</include>
			                </includes>
			            </fileset>
			        </filesets>
			    </configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                	<ajdtVersion>none</ajdtVersion>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>false</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>
			
			<plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-assembly-plugin</artifactId>  
		        <version>2.2.1</version>  
		        <configuration>  
		          <descriptorRefs>  
		            <descriptorRef>jar-with-dependencies</descriptorRef>  
		          </descriptorRefs>  
		        </configuration>  
		      </plugin>
		</plugins>
    </build>
</project>