# komoran-2.0

./: .gitignore  README.md  pom.xml
KOMORAN_2.0_beta/: .classpath  .project  pom.xml
KOMORAN_2.0_beta/src/main/java/kr/co/shineware/nlp/komoran/analysis/ko/: Appendable.java  MeCabKoTokenizer.java  PosAppender.java  PosIdManager.java  TokenGenerator.java
KOMORAN_2.0_beta/src/main/java/kr/co/shineware/nlp/komoran/analysis/support/: MeCabLoader.java  Model.java  Node.java  SWIGTYPE_p_p_char.java
KOMORAN_2.0_beta/src/main/java/kr/co/shineware/nlp/komoran/analysis/tokenattributes/: PartOfSpeechAttribute.java  PartOfSpeechAttributeImpl.java  SemanticClassAttribute.java  SemanticClassAttributeImpl.java
KOMORAN_2.0_beta/src/main/java/kr/co/shineware/nlp/komoran/core/analyzer/: Komoran.java  KomoranTokenizer.java
KOMORAN_2.0_beta/src/main/java/kr/co/shineware/nlp/komoran/core/analyzer/lattice/: Lattice.java
KOMORAN_2.0_beta/src/main/java/kr/co/shineware/nlp/komoran/core/analyzer/model/: LatticeNode.java  Pos.java
KOMORAN_2.0_beta/src/main/java/kr/co/shineware/nlp/komoran/core/analyzer/support/: DictionaryFormatter.java  StringParser.java
KOMORAN_2.0_beta/src/main/java/kr/co/shineware/nlp/komoran/corpus/model/: Dictionary.java
KOMORAN_2.0_beta/src/main/java/kr/co/shineware/nlp/komoran/corpus/model/support/: FileUtil.java  JarResources.java
KOMORAN_2.0_beta/src/test/java/kr/co/shineware/nlp/komoran/core/analyzer/: KomoranTest.java
KOMORAN_2.0_beta/src/test/java/test/: KomoranTest.java
lib/com/shineware/shineware-common/2.0/: README.md
lib/com/shineware/shineware-ds/1.0/: README.md
src/main/java/kr/co/shineware/nlp/komoran/analysis/ko/: Appendable.java  MeCabKoTokenizer.java  PosAppender.java  PosIdManager.java  TokenGenerator.java
src/main/java/kr/co/shineware/nlp/komoran/analysis/support/: DictionaryInfo.java  Lattice.java  MeCab.java  MeCabConstants.java  MeCabJNI.java  MeCabLoader.java  Path.java  Tagger.java
src/main/java/kr/co/shineware/nlp/komoran/analysis/tokenattributes/: PartOfSpeechAttribute.java  PartOfSpeechAttributeImpl.java  SemanticClassAttribute.java  SemanticClassAttributeImpl.java
src/main/java/kr/co/shineware/nlp/komoran/core/analyzer/: Komoran.java  KomoranTokenizer.java
src/main/java/kr/co/shineware/nlp/komoran/core/analyzer/lattice/: Lattice.java
src/main/java/kr/co/shineware/nlp/komoran/core/analyzer/model/: LatticeNode.java  Pos.java
src/main/java/kr/co/shineware/nlp/komoran/core/analyzer/support/: DictionaryFormatter.java  StringParser.java
src/main/java/kr/co/shineware/nlp/komoran/corpus/model/: Grammar.java
src/main/java/kr/co/shineware/nlp/komoran/corpus/model/support/: FileUtil.java  JarResources.java
src/main/resources/: logback.xml
src/test/java/kr/co/shineware/nlp/komoran/core/analyzer/: KomoranTest.java
